#define cupS_width 24
#define cupS_height 30
static unsigned char cupS_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07,
   0xff, 0xff, 0x07, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
   0xff, 0xff, 0xc3, 0xff, 0xff, 0xc3, 0xfe, 0xff, 0xe3, 0xfe, 0xff, 0x63,
   0xfe, 0xff, 0x73, 0xfe, 0xff, 0x39, 0xfe, 0xff, 0x1f, 0xfc, 0xff, 0x07,
   0xfc, 0xff, 0x03, 0xfc, 0xff, 0x01, 0xf8, 0xff, 0x00, 0xf8, 0x7f, 0x00,
   0xf0, 0x7f, 0x00, 0xf0, 0x3f, 0x00 };
