#define hand_width 39
#define hand_height 53
static unsigned char hand_bits[] = {
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x01, 0x00, 0x80, 0x1f, 0xf0, 0x07, 0x00, 0xe0, 0x07, 0xc0, 0x0f,
   0x00, 0xe0, 0x01, 0x00, 0x1f, 0x00, 0xf0, 0x00, 0x00, 0x3e, 0x00, 0x78,
   0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x78, 0x00, 0x3c, 0x00, 0x00,
   0x70, 0x00, 0x1e, 0x00, 0x00, 0xf0, 0x00, 0x0e, 0x00, 0x00, 0xe0, 0x00,
   0x0e, 0x00, 0x00, 0xe0, 0x01, 0x0e, 0x80, 0x03, 0xc0, 0x01, 0x0f, 0xc0,
   0x07, 0xc0, 0x01, 0x07, 0xc0, 0x07, 0xc0, 0x01, 0x07, 0xe0, 0x0f, 0xc0,
   0x01, 0x07, 0xe0, 0x0f, 0xc0, 0x01, 0x0e, 0xe0, 0x0f, 0xc0, 0x01, 0x0e,
   0xe0, 0x0f, 0xc0, 0x01, 0x0e, 0xe0, 0x0f, 0xe0, 0x00, 0x0e, 0xe0, 0x0f,
   0xe0, 0x00, 0x1e, 0xe0, 0x0f, 0xf0, 0x00, 0x1c, 0xe0, 0x0f, 0x00, 0x00,
   0x3c, 0xe0, 0x0f, 0x00, 0x00, 0x78, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0xe0,
   0x4f, 0x00, 0x00, 0xf0, 0xe1, 0xef, 0x01, 0x00, 0xe0, 0xe3, 0xff, 0x03,
   0x00, 0x80, 0xe3, 0xff, 0x03, 0x00, 0x00, 0xe3, 0xff, 0xf7, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0xe0, 0xff,
   0xff, 0x39, 0x00, 0xe0, 0xff, 0xff, 0x7d, 0x00, 0xe0, 0xff, 0xff, 0x7f,
   0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0xf0, 0xe0,
   0xff, 0xff, 0x7f, 0xf8, 0xe1, 0xff, 0xff, 0x7f, 0xf8, 0xe3, 0xff, 0xff,
   0x7f, 0xf8, 0xe7, 0xff, 0xff, 0x7f, 0xf8, 0xe7, 0xff, 0xff, 0x7f, 0xf0,
   0xef, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff,
   0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xfc,
   0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff,
   0x3f };
